# dnam-acceptance-test

./: .gitignore  Dockerfile  README.md  build.gradle  debug_dnam_acceptance_test.sh  docker-compose-run-dnam-acceptance-test.yml  docker-compose-setup-test-fixture-and-run-test.yml  docker-compose-setup-test-fixture.yml  docker-compose.yml  entrypoint.sh  gradle.properties  log.txt  notes  workbench.sh
delete-when-certain/: build_and_push_docker_image.sh
src/main/java/com/infinera/metro/dnam/acceptancetest/: AppConfig.java  MainApp.java
src/main/java/com/infinera/metro/dnam/acceptancetest/applicationdriver/: NodeService.java  RmiServiceFactory.java
src/main/java/com/infinera/metro/dnam/acceptancetest/criteria/: Add Node  README
src/main/java/com/infinera/metro/dnam/acceptancetest/testimplementation/: DnamNodesTest.java
src/main/resources/: logback-spring.xml  nodes_config.json  rmi_server_config.json
src/run-dnam-acceptance-test/: docker-compose.yml
src/run-dnam-acceptance-test/nodes_setup/: Dockerfile  node.sh  nodes.txt  nodes_setup.sh
